VITE_SUPABASE_PROJECT_ID="btwmbpouybpcgygdymnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0d21icG91eWJwY2d5Z2R5bW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0Mzc1NDYsImV4cCI6MjA3NzAxMzU0Nn0.eBlOOu4IrN3lIUDQQNr3tQ3P5T8U5sWZyoYZbwdCths"
VITE_SUPABASE_URL="https://btwmbpouybpcgygdymnw.supabase.co"
